#2-5行是数据库的基本信息配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/prosql?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
#控制台打印JPA执行过程生成的SQL
spring.jpa.show-sql=true
#JPA对应的数据库
spring.jpa.database=mysql
#项目启动时根据实体类更新数据库中的表
spring.jpa.hibernate.ddl-auto=update
#数据库使用的方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect